<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="health_configuration_view_form">
            <field name="model">health.configuration</field>
            <field name="inherit" ref="health.health_configuration_view_form"/>
            <field name="name">configuration_form</field>
        </record>

    </data>
</tryton>
