<?xml version="1.0"?>
<form>
    <label name="product"/>
    <field name="product"/>
    <label name="quantity"/>
    <field name="quantity"/>
    <label name="lot"/>
    <field name="lot"/>
    <label name="short_comment"/>
    <field name="short_comment"/>
</form>
