<?xml version="1.0"?>
<form>
    <notebook>
        <page string="Main" id="ambulatory_care_main">
            <group colspan="4" id="ambulatory_care_main_data">
                <label name="patient"/>
                <field name="patient"/>
                <label name="code"/>
                <field name="code"/>
                <label name="health_professional"/>
                <field name="health_professional"/>
                <label name="base_condition"/>
                <field name="base_condition"/>
                <label name="evaluation"/>
                <field name="evaluation"/>
                <label name="session_number"/>
                <field name="session_number"/>
            </group>
            <newline/>
            <group colspan="4" col="6" string="Vital Signs"
                id="group_ambulatory_care_vital_signs">
                <label name="temperature"/>
                <field name="temperature"/>
                <label name="systolic"/>
                <field name="systolic"/>
                <label name="diastolic"/>
                <field name="diastolic"/>
                <label name="bpm"/>
                <field name="bpm"/>
                <label name="respiratory_rate"/>
                <field name="respiratory_rate"/>
                <label name="osat"/>
                <field name="osat"/>
            </group>
            <newline/>
            <group colspan="4" col="6" id="group_patient_care_others" string="Misc">
                <label name="glycemia"/>
                <field name="glycemia"/>
                <label name="evolution"/>
                <field name="evolution"/>
            </group>

            <field colspan="4" name="procedures"/>
            <newline/>
            <separator colspan="4" string="Summary" id="separator_round_summary"/>
            <newline/>
            <field colspan="4" name="session_notes" height="50"/>
            <newline/>
            <group colspan="4" col="14" id="ambulatory_care_finish">
                <field name="state"/>
                <label name="warning"/>
                <field name="warning"/>
                <label name="session_start"/>
                <field name="session_start"/>
                <label name="ordering_professional"/>
                <field name="ordering_professional"/>
                <label name="session_end"/>
                <field name="session_end"/>
                <label name="next_session"/>
                <field name="next_session"/>
                <label name="signed_by"/>
                <field name="signed_by"/>
                <button name="end_session" help="End this session" string="End" icon="tryton-go-next" confirm="End this session ?"/>
                <button name="done" string="Done / Create Stock moves" icon="tryton-go-next"/>
            </group>
        </page>
        <page string="Medication" id="medication">
            <label name="care_location"/>
            <field name="care_location"/>
            <field name="medicaments" colspan="4" view_ids="health_stock.health_ambulatory_care_medicament_tree"/>
            <field name="medical_supplies" colspan="4" view_ids="health_stock.health_ambulatory_care_medical_supplies_tree"/>
        </page>
        <page string="Stock Moves" id="Stock Moves">
            <field name="moves" colspan="4"/>
        </page>
    </notebook>
</form>
