<?xml version="1.0"?>
<tree>
    <field name="warning" icon="warning_icon" expand="1"/>
    <field name="code" tree_invisible="1"/>
    <field name="patient" expand="1"/>
    <field name="session_start" expand="1" widget="date"/>
    <field name="health_professional" expand="1"/>
    <field name="evolution" expand="1"/>
    <field name="state" expand="1"/>
</tree>
