<?xml version="1.0"?>
<form>
    <notebook>
        <page string="Main" id="rounding_main">
          <group colspan="4" col="4" id="group_admin_data">
              <label name="registration"/>
              <field name="registration"/>
              <label name="health_professional"/>
              <field name="health_professional"/>
              <label name="evaluation_start"/>
              <field name="evaluation_start"/>
              <label name="code"/>
              <field name="code"/>
          </group>
          <group colspan="4" col="4" id="group_environment_data">
              <label name="environmental_assessment"/>
              <field name="environmental_assessment"/>
              <label name="warning"/>
              <field name="warning"/>
              <label name="shift"/>
              <field name="shift"/>
          </group>

          <group colspan="4" col="4" id="the_six_p_wiew" string="Six P's">
              <label name="pain"/>
              <field name="pain"/>
              <label name="pain_level"/>
              <field name="pain_level"/>
              <label name="potty"/>
              <field name="potty"/>
              <label name="position"/>
              <field name="position"/>
              <label name="proximity"/>
              <field name="proximity"/>
              <label name="pump"/>
              <field name="pump"/>
              <label name="personal_needs"/>
              <field name="personal_needs"/>
          </group>
          <group colspan="4" col="4" string="Vital Signs" id="group_patient_rounding_vital_signs">
              <label name="temperature"/>
              <field name="temperature"/>
              <label name="systolic"/>
              <field name="systolic"/>
              <label name="diastolic"/>
              <field name="diastolic"/>
              <label name="bpm"/>
              <field name="bpm"/>
              <label name="respiratory_rate"/>
              <field name="respiratory_rate"/>
              <label name="osat"/>
              <field name="osat"/>
          </group>

          <group colspan="4" col="4" id="group_patient_rounding_others" string="Other">
              <label name="weight"/>
              <field name="weight"/>
              <label name="diuresis"/>
              <field name="diuresis"/>
              <label name="urinary_catheter"/>
              <field name="urinary_catheter"/>
              <label name="glycemia"/>
              <field name="glycemia"/>
              <label name="depression"/>
              <field name="depression"/>
          </group>
          <group colspan="4" col="4" id="group_patient_rounding_conditions" string="Conditions">
            <label name="general_condition"/>
            <field name="general_condition"/>
            <label name="consciousness_state"/>
            <field name="consciousness_state"/>
            <label name="oxigen"/>
            <field name="oxigen"/>
            <label name="pregnant"/>
            <field name="pregnant"/>
            <label name="curettage"/>
            <field name="curettage"/>
            <label name="transvaginal_fluid"/>
            <field name="transvaginal_fluid"/>
            <label name="bleeding"/>
            <field name="bleeding"/>
            <label name="pain_intention"/>
            <field name="pain_intention"/>
            <label name="heart_monitor"/>
            <field name="heart_monitor"/>
            <label name="infusion_pump"/>
            <field name="infusion_pump"/>
            <label name="fetal_monitor"/>
            <field name="fetal_monitor"/>
            <label name="feeding"/>
            <field name="feeding"/>
            <label name="mobilization"/>
            <field name="mobilization"/>
            <label name="channeling"/>
            <field name="channeling"/>
            <label name="transfusion"/>
            <field name="transfusion"/>
            <label name="care"/>
            <field name="care"/>
            <label name="drains"/>
            <field name="drains"/>
            <label name="diuresis"/>
            <field name="diuresis"/>
            <label name="gastric"/>
            <field name="gastric"/>
            <label name="communication"/>
            <field name="communication"/>
            <label name="sampling"/>
            <field name="sampling"/>
            <label name="imaging_test_pending"/>
            <field name="imaging_test_pending"/>
            <label name="wound_healing"/>
            <field name="wound_healing"/>
            <label name="born_situation"/>
            <field name="born_situation"/>
            <label name="bathroom"/>
            <field name="bathroom"/>
          </group>
          <group colspan="4" col="4" id="group_patient_rounding_glasgow">
            <label name="loc"/>
            <field name="loc"/>
            <label name="loc_eyes"/>
            <field name="loc_eyes"/>
            <label name="loc_verbal"/>
            <field name="loc_verbal"/>
            <label name="loc_motor"/>
            <field name="loc_motor"/>
          </group>
          <group colspan="4" col="4" string="Round Sumary" id="group_patient_rounding_notes">
            <label name="round_summary"/>
            <field name="round_summary"/>
          </group>
          <group colspan="4" col="4" id="group_patient_rounding_footer">
              <label name="state"/>
              <field name="state"/>
              <label name="evaluation_end"/>
              <field name="evaluation_end"/>
              <label name="signed_by"/>
              <field name="signed_by"/>
              <!--<label name="evolution"/>
              <field name="evolution"/>-->
          </group>
          <group colspan="4" col="4" id="group_patient_rounding_buttons">
          <button name="end_rounding" help="End this rounding"
            string="End rounding" icon="tryton-go-next"
            confirm="End this rounding ?"/>
          <button name="print_round" help="Print this round"
            string="Print" icon="health-list"/>
          <!-- <button name="done" string="Done / Create Stock moves" icon="tryton-go-next"/> -->
          </group>
        </page>
        <page string="Procedures" id="rounding_procedures">
            <field name="procedures"/>
        </page>
        <!-- <page string="Medication" id="medication">
            <label name="hospitalization_location"/>
            <field name="hospitalization_location"/>
            <field name="medicaments" colspan="4" view_ids="health_nursing.health_rounding_medicament_tree"/>
            <field name="medical_supplies" colspan="4" view_ids="health_nursing.health_rounding_medical_supply_tree"/>
        </page> -->
        <!-- <page string="Stock Moves" id="Stock Moves">
            <field name="moves" colspan="4"/>
        </page> -->
        <!-- <page string="Medications" id="medications">
            <field name="medications"
              view_ids="health_nursing.health_inpatient_med_log_rounding_tree,health_nursing.health_inpatient_med_log_rounding_form"
            />
        </page> -->
        <!-- <page string="Medications Plan" id="medications_plan">
            <field name="medications_plan"/>
        </page> -->
    </notebook>
</form>
