<?xml version="1.0"?>
<form>
    <label name="medication"/>
    <field name="medication" widget="selection"/>
    <label name="admin_time"/>
    <field name="admin_time"/>
    <field name="admin_time"/>
    <label name="shift"/>
    <field name="shift"/>
    <label name="health_professional"/>
    <field name="health_professional"/>
    <label name="dose"/>
    <field name="dose"/>
    <label name="dose_unit"/>
    <field name="dose_unit"/>
    <label name="remarks"/>
    <field name="remarks"/>
</form>
