<?xml version="1.0"?>
<tree>
    <field name="date_time" widget="date"/>
    <field name="date_time" widget="time"/>
    <field name="quantity"/>
    <field name="application_route"/>
    <field name="tolerance"/>
    <field name="notes"/>
</tree>
